<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .justadiv {
    display: flex;
    justify-content: center;
}

.submit-search {
    background-color: transparent;
    padding: 10px;
    border-radius: 27px;
    border: 3px gray solid;
}

.searcher {
    background-color: transparent;
    padding: 10px;
    border-radius: 27px;
    border: 3px gray solid;
}

        .line {
            background-color: rgb(206, 204, 204);
            width: 700px;
            height: 3px;
            border-radius: 20px;
            border: none;
        }

        .line-block {
            background-color: rgb(206, 204, 204);
            width: 3px;
            height: 220px;
            margin-top: 6px;
            border-radius: 20px;
            border: none;
            margin-left: auto;
        }
    </style>
</head>
<body>
        <div class="justadiv">
    <input placeholder="Search" class="searcher" type="text">
    <button class="submit-search" type="button">Search</button>
    </div>


    <script type="module" src="./app.js"></script>
</body>
</html>